<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="V5iGlq6D4R9tkbHhj07S" name="Page-1">
    <mxGraphModel dx="809" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oikBg5-AwEN3QATAzZuC-2" value="KEY HANDLER" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="370" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-3" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-2">
          <mxGeometry y="29" width="370" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-4" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-2">
          <mxGeometry y="54" width="370" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-6" value="ENTRY Win" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-7" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-6">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-8" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-6">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-9" value="EDITOR Win" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-10" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-9">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-11" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-9">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-12" value="COLLAB_WIN" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-13" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-12">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-14" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-12">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-15" value="FUZZY FINDER Win" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-16" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-15">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-17" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-15">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-18" value="WINDOW Actions" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="370" height="79" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-19" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-18">
          <mxGeometry y="29" width="370" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oikBg5-AwEN3QATAzZuC-20" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#393C56;" vertex="1" parent="oikBg5-AwEN3QATAzZuC-18">
          <mxGeometry y="54" width="370" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
